<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Canvas real-time video test</title>
  
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script type='text/javascript' src='CanvasEffects.js'></script>
  
  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/licson0729/ZScVm/show/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/licson0729/ZScVm/show/css/result-light.css">
  
  <style type='text/css'>
    .flow {
    float:left;
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 

// requestAnim shim layer by Paul Irish
window.requestAnimFrame = (function() {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function( /* function */ callback, /* DOMElement */ element) {
        window.setTimeout(callback, 1000 / 60);
    };
})();

window.URL = window.URL || window.webkitURL;
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

$(function() {
    var video = document.querySelector('video');
    var canvas = document.querySelector('canvas');
    var bc = document.createElement('canvas');
    var ctx = canvas.getContext('2d');
    var bctx = bc.getContext('2d');
	var e = new CanvasEffects(canvas);

    function success(stream) {
        video.src = window.URL.createObjectURL(stream);
        bc.width = bc.height = 350;
        draw();
    }

    function fail() {
        alert('Access Denied!');
    }

    if (navigator.getUserMedia) {
        navigator.getUserMedia({
            video: true
        }, success, fail);
    }

    function draw() {
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
		e.sepia();
        requestAnimFrame(draw);
    }
});
//]]>  

</script>


</head>
<body>
  <div class="flow">Before:<br/><video autoplay="autoplay" width="350" height="350"></video></div>
<div class="flow">After:<br/><canvas id="canvas" width="350" height="350"></canvas></div>
  
</body>


</html>

